<!doctype html>
<html>
<head>
    <title>지은이네 벌꿀농장-농장소개</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1{
            font-size:45px;
            text-align:center;
            border-bottom: 1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left:38px;
        }
        #article{
            padding-left: 25px;
        }
        
    </style>
</head>

<body>
    <h1><a href="index.html">지은이네 벌꿀농장</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html"style="color:red">농장소개 </a></li>
            <li><a href="2.html">전체상품</a></li>
            <li><a href="3.html">고객문의</a></li>
        </ol>
        <div id="article">
            <h2>농장소개</h2>
            <p>안녕하세요. <strong>금산 <u><a href=https://map.naver.com/v5/entry/place/38002489?c=14183324.3635208,4309687.9057551,19,0,0,0,dh" target="_blank" title="꿀벌농장 지도">지은이네</u> 벌꿀농장</a></strong>에 오신 것을 환영합니다.</p>
            <p><img src="honey.jpg" width="50%"</p>
            <p style="margin-top:30px;">주소: 충청남도 금산군 남이면 휴양림로 666-44</p>
            <p>연락처: 010-6419-5174</p>
        </div>
    </div>
</body>
</html>