<!doctype html>
<html>
<head>
    <title>지은이네 벌꿀농장</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1{
            font-size:45px;
            text-align:center;
            border-bottom: 1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left:38px;
        }
        #article{
            padding-left: 25px;
            text-align:center;
        }
        h2{
            font-size: 30px;
            color:rgb(255, 230, 0)
        }
        
    </style>
</head>

<body>
    <h1><a href="index.html">지은이네 벌꿀농장</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">농장소개 </a></li>
            <li><a href="2.html">전체상품</a></li>
            <li><a href="3.html">고객문의</a></li>
        </ol>
        <div id="article">
            <h2>WELCOME</h2>
            <p>금산 지은이네 벌꿀농장에 오신 것을 환영합니다</p>
        </div>
    </div>
</body>
</html>
